

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
  </head>
  <body>
    <style>
      form {
        /* Just to center the form on the page */
        margin: 0 auto;
        width: 400px;

        /* To see the limits of the form */
        padding: 1em;
        border: 1px solid #ccc;
        border-radius: 1em;
      }

      div + div {
        margin-top: 1em;
      }

      label {
        /* To make sure that all label have the same size and are properly align */
        display: inline-block;
        width: 90px;
        text-align: right;
      }

      input,
      textarea {
        /* To make sure that all text field have the same font settings
                     By default, textarea are set with a monospace font */
        font: 1em sans-serif;

        /* To give the same size to all text field */
        width: 300px;

        -moz-box-sizing: border-box;
        box-sizing: border-box;

        /* To harmonize the look & feel of text field border */
        border: 1px solid #999;
      }

      input:focus,
      textarea:focus {
        /* To give a little highligh on active elements */
        border-color: #000;
      }

      textarea {
        /* To properly align multiline text field with their label */
        vertical-align: top;

        /* To give enough room to type some text */
        height: 5em;

        /* To allow users to resize any textarea vertically
                     It works only on Chrome, Firefox and Safari */
        resize: vertical;
      }

      .button {
        /* To position the buttons to the same position of the text fields */
        padding-left: 90px; /* same size as the label elements */
      }

      button {
        /* This extra magin represent the same space as the space between
                     the labels and their text fields */
        margin-left: 0.5em;
      }
    </style>
    <form name="myform">

      <div>
        <label for="name">C:</label>
        <input type="text" id="id" name="id" />
      </div>

      <div>
        <label for="name">Name:</label>
        <input type="text" id="id" name="id" />
      </div>

      <div>
        <label for="password">Passwords:</label>
        <input type="password" name="password" />
        <input type="hidden" name="tid" value="$2y$10$7idlu1suFx4xJ8iTKr8htOUO3A88XrYZbJHERyeOUPZEwWuNdLwnC" />
      </div>
      <div class="button">
        <div id="btn" type="submit">Send your message</div>
      </div>
    </form>
    <script>
            var btn = document.getElementById('btn');
            console.log("id: " + document.myform.id.value);
            console.log("password: " + document.myform.password.value);
            btn.addEventListener('click', function() {
              alert("id: " + document.myform.id.value + "\npassword: " + document.myform.password.value);
            })
          </script>
  </body>
</html>
